# monolith-financial-system

./: .gitignore  Dockerfile  LICENSE  README.md  lombok.config  pom.xml
docs/: DatabaseSchema.md  PrimitiveLockSystem.md  Specification.md
mfs-iac/: .env  docker-compose.yml
src/main/java/com/example/monolith_financial_system/: MonolithFinancialSystemApplication.java
src/main/java/com/example/monolithfinancialsystem/: MonolithFinancialSystemApplication.java
src/main/java/com/example/monolithfinancialsystem/api/controller/: AccountController.java  AuthController.java  UserController.java
src/main/java/com/example/monolithfinancialsystem/api/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/monolithfinancialsystem/api/security/: SecurityConfig.java
src/main/java/com/example/monolithfinancialsystem/api/security/filters/: JwtAuthenticationFilter.java
src/main/java/com/example/monolithfinancialsystem/exception/: BusinessValidationException.java
src/main/java/com/example/monolithfinancialsystem/mapper/: AccountMapper.java  EmailDataMapper.java  PhoneDataMapper.java  UserMapper.java
src/main/java/com/example/monolithfinancialsystem/persistence/model/: Account.java  EmailData.java  PhoneData.java  User.java
src/main/java/com/example/monolithfinancialsystem/persistence/repository/: AccountRepository.java  EmailDataRepository.java  PhoneDataRepository.java  UserRepository.java
src/main/java/com/example/monolithfinancialsystem/persistence/specification/: UserJpaSpecificationService.java  UserJpaSpecificationServiceImpl.java
src/main/java/com/example/monolithfinancialsystem/service/crud/: AbstractCrudService.java  AbstractCrudServiceInterface.java  AccountCrudService.java  AccountCrudServiceImpl.java  EmailDataCrudService.java  EmailDataCrudServiceImpl.java  PhoneDataCrudService.java  PhoneDataCrudServiceImpl.java  UserCrudService.java  UserCrudServiceImpl.java
src/main/java/com/example/monolithfinancialsystem/service/processing/account/transfer/: AccountTransferFacade.java  AccountTransferFacadeImpl.java
src/main/java/com/example/monolithfinancialsystem/service/processing/account/transfer/validation/: AccountTransferValidation.java  SelfTransferValidator.java  SufficientFondsValidation.java
src/main/java/com/example/monolithfinancialsystem/service/processing/auth/: AuthLoginFacade.java  AuthLoginFacadeImpl.java
src/main/java/com/example/monolithfinancialsystem/service/processing/lock/: UserIdLockService.java  UserIdLockServiceImpl.java
src/main/java/com/example/monolithfinancialsystem/service/processing/user/search/: UserSearchFacade.java  UserSearchFacadeImpl.java
src/main/java/com/example/monolithfinancialsystem/service/processing/user/update/email/: UserEmailUpdateFacade.java  UserEmailUpdateFacadeImpl.java
src/main/java/com/example/monolithfinancialsystem/service/processing/user/update/phone/: UserPhoneUpdateFacade.java  UserPhoneUpdateFacadeImpl.java
src/main/java/com/example/monolithfinancialsystem/service/scheduling/: AccountBalanceUpdater.java
src/main/java/com/example/monolithfinancialsystem/util/: JwtUtil.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/2024/: 001-create-table-user.xml  002-create-table-account.xml  003-create-table-email_data.xml  004-create-table-phone_data.xml  005-create-test-users.xml  2024-cumulative-changelog.xml
src/main/resources/openapi/: openapi.yaml
src/test/java/com/example/monolith_financial_system/: MonolithFinancialSystemApplicationTests.java  TestMonolithFinancialSystemApplication.java  TestcontainersConfiguration.java
src/test/java/com/example/monolithfinancialsystem/: AbstractIntegrationTest.java  MonolithFinancialSystemApplicationTests.java  TestcontainersConfiguration.java
src/test/java/com/example/monolithfinancialsystem/api/controller/account/: AccountController.java
src/test/java/com/example/monolithfinancialsystem/api/controller/auth/: AuthControllerTest.java
src/test/java/com/example/monolithfinancialsystem/api/controller/user/: UserControllerTest.java
src/test/java/com/example/monolithfinancialsystem/util/: TestUtil.java
src/test/resources/: application-test.yaml
(+6 files in other folders)
